{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OneGate": {
    "DatabaseConnection": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "timeseries",
      "Username": "test",
      "Password": "test"
    }
  }
}
